MVVM Test/LoggerTest_View.xaml

<Window x:Class="LoggerTest_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logger"
        mc:Ignorable="d"
        Title="LoggerTest_View" Height="188.659" Width="426.402" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:LoggerTest_ViewModel/>
    </Window.DataContext>
    <Grid>
        <Label  Content="MSG:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,22,0,0" Height="33"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" 
                 Margin="49,22,0,0" 
                 Text="{Binding Msg}"/>
        
        <Button  Content="Info"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="49,62,0,0" Height="36"/>
        <Button  Content="Error" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="179,62,0,0" Height="36"/>
        <Button  Content="Warning" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="310,62,0,0" Height="36"/>
        
        <Label  Content="Path:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,117,0,0" Height="23"/>
        <TextBox  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Margin="49,118,0,0" IsEnabled="False"
                  Text="{Binding LogFile_Path}"/>
        <Button Content="...." HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" Margin="368,118,0,0" Height="23"
                Command="{Binding LoadLogFile_CMD}"/>
    </Grid>
</Window>
