DXRibbonWindow1.xaml

<dxr:DXRibbonWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    x:Class="DXRibbonWindow1"
    Title="Log Viewer" Height="397.545" Width="875.893"
    WindowStartupLocation="CenterScreen">

    <Grid>
        <dxb:BarManager>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl Grid.Row="0" RibbonStyle="Office2010" ToolbarShowMode="ShowAbove" MinimizationButtonVisibility="Auto">

                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="Refresh">
                                <dxb:BarButtonItem Content="Refresh" Glyph="{dx:DXImage Image=Refresh2_32x32.png}" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Logging">
                                <dxb:BarButtonItem Content="Start" Glyph="{dx:DXImage Image=Apply_32x32.png}" LargeGlyph="{dx:DXImage Image=Apply_32x32.png}"/>
                                <dxb:BarButtonItem Content="Done" Glyph="{dx:DXImage Image=Undo_32x32.png}" LargeGlyph="{dx:DXImage Image=Undo_32x32.png}"/>
                                <dxb:BarButtonItem Content="Info" Glyph="{dx:DXImage Image=Info_32x32.png}" LargeGlyph="{dx:DXImage Image=Info_32x32.png}"/>
                                <dxb:BarButtonItem Content="Warning" Glyph="{dx:DXImage Image=Suggestion_32x32.png}" LargeGlyph="{dx:DXImage Image=Suggestion_32x32.png}" RibbonStyle="Large"/>
                                <dxb:BarButtonItem Content="Error" Glyph="{dx:DXImage Image=Cancel_32x32.png}" LargeGlyph="{dx:DXImage Image=Cancel_32x32.png}"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxr:RibbonStatusBarControl Grid.Row="2"/>
            </Grid>
        </dxb:BarManager>
    </Grid>
</dxr:DXRibbonWindow>
