MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logger"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Class="MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="188.659" Width="426.402"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Grid>
        <TextBox x:Name="tb_MSG" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Margin="49,22,0,0"/>
        <Label x:Name="lbl_MSG" Content="MSG:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,22,0,0" Height="33"/>
        <Button x:Name="btn_Info" Content="Info" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="49,62,0,0" Height="36"/>
        <Button x:Name="btn_Error" Content="Error" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="179,62,0,0" Height="36"/>
        <Button x:Name="btn_Warning" Content="Warning" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="310,62,0,0" Height="36"/>
        <Label x:Name="lbl_Path" Content="Path:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,117,0,0" Height="23"/>

        <TextBox x:Name="tb_Path" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Margin="49,118,0,0" IsEnabled="False"/>
        <Button x:Name="btn_Browse" Content="...." HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" Click="btnOpenFile_Click" Margin="368,118,0,0" Height="23"/>
    </Grid>
</Window>
