Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logger"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        x:Class="Window1"
        mc:Ignorable="d"
        Title="Window1" Height="700" Width="1300">

    <DockPanel>
        <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010" ToolbarShowMode="Hide" MinimizationButtonVisibility="Auto">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="Refresh">
                        <dxb:BarButtonItem Content="Refresh" Glyph="{dx:DXImage Image=Refresh2_32x32.png}" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Logging">
                        <dxb:BarButtonItem Content="Start" Glyph="{dx:DXImage Image=Apply_32x32.png}" LargeGlyph="{dx:DXImage Image=Apply_32x32.png}"/>
                        <dxb:BarButtonItem Content="Done" Glyph="{dx:DXImage Image=Undo_32x32.png}" LargeGlyph="{dx:DXImage Image=Undo_32x32.png}"/>
                        <dxb:BarButtonItem Content="Info" Glyph="{dx:DXImage Image=Info_32x32.png}" LargeGlyph="{dx:DXImage Image=Info_32x32.png}"/>
                        <dxb:BarButtonItem Content="Warning" Glyph="{dx:DXImage Image=Suggestion_32x32.png}" LargeGlyph="{dx:DXImage Image=Suggestion_32x32.png}" RibbonStyle="Large"/>
                        <dxb:BarButtonItem Content="Error" Glyph="{dx:DXImage Image=Cancel_32x32.png}" LargeGlyph="{dx:DXImage Image=Cancel_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Ribbon Page Group">
                        <dxb:BarButtonItem Content="asdasasd" LargeGlyph="{dx:DXImage Image=Clear_32x32.png}" Glyph="{dx:DXImage Image=Clear_16x16.png}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="Logging">
                    <dxr:RibbonPageGroup Caption="Ribbon Page Group">
                        <dxb:BarEditItem Content="Stop Logging">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:CheckEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem Content="Log Tables">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:CheckEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem Content="Log Objects">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:CheckEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>


        <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" >
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </DockPanel>
</Window>
