Logger/Logger_View.xaml

<Window x:Class="Logger_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logger"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Logger_View" Height="700" Width="1300">
    <Window.DataContext>
        <local:Logger_ViewModel/>
    </Window.DataContext>

    <DockPanel>
        <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010" ToolbarShowMode="Hide" MinimizationButtonVisibility="Auto">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="Refresh">
                        <dxb:BarButtonItem Content="Refresh" Command="{Binding Refresh_CMD}" Glyph="{dx:DXImage Image=Refresh2_32x32.png}" LargeGlyph="{dx:DXImage Image=Refresh2_32x32.png}"/>
                        <dxb:BarButtonItem Content="Open Log File" Command="{Binding OpenLogFile_CMD}" Glyph="{dx:DXImage Image=Open2_16x16.png}" LargeGlyph="{dx:DXImage Image=Open2_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Logging">
                        <dxb:BarButtonItem Content="Start" Glyph="{dx:DXImage Image=Apply_32x32.png}" LargeGlyph="{dx:DXImage Image=Apply_32x32.png}"/>
                        <dxb:BarButtonItem Content="Done" Glyph="{dx:DXImage Image=Undo_32x32.png}" LargeGlyph="{dx:DXImage Image=Undo_32x32.png}"/>
                        <dxb:BarButtonItem Content="Info" Command="{Binding LogInfo_CMD}" Glyph="{dx:DXImage Image=Info_32x32.png}" LargeGlyph="{dx:DXImage Image=Info_32x32.png}"/>
                        <dxb:BarButtonItem Content="Warning" Command="{Binding LogWarning_CMD}"  Glyph="{dx:DXImage Image=Suggestion_32x32.png}" LargeGlyph="{dx:DXImage Image=Suggestion_32x32.png}"/>
                        <dxb:BarButtonItem Content="Error" Command="{Binding LogError_CMD}" Glyph="{dx:DXImage Image=Cancel_32x32.png}" LargeGlyph="{dx:DXImage Image=Cancel_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Ribbon Page Group">
                        <dxb:BarButtonItem Content="Add Log Item" Command="{Binding AddLogItem_CMD}" Glyph="{dx:DXImage Image=Add_32x32.png}" LargeGlyph="{dx:DXImage Image=Add_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <dxg:GridControl ItemsSource="{Binding Logs}"  EnableSmartColumnsGeneration="True" >
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Msg" Header="Msg"/>
                <dxg:GridColumn FieldName="Type" Header="Type"/>
                <dxg:GridColumn FieldName="Time" Header="Time"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </DockPanel>
</Window>
